PORT=8080

MONGO_DB_CNN=mongodb+srv://admin_user:PodmhybPY6xdF2jQ@rest-server.poix8.mongodb.net/cafe_db

USER=admin_user

PASS=PodmhybPY6xdF2jQ

SECRET_KEY=m1PublicK3y

GOOGLE_CLIENT_ID = {your_secret_id}
GOOGLE_SECRET_ID = {your_secret_id}